<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechBit</title>
    <style>
         *{
            padding: 0;
            margin: 0;
        }
        .top{
        height: 250px;
        background-image: url(https://tse2.mm.bing.net/th?id=OIP.Wy3r4Vsbshev0YK68MoETQHaE7&pid=Api&P=0);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    #first{
        padding-left: 100px;
        padding-top: 10px;
        
    }
    #second{
        padding-left: 130px;
        padding-top: 30px;
        
    }
    p{
      text-align: center;
      margin-top: 7px;
      color: white;
    }
   
    .best{
        text-align: center;
        margin-top: 20px;
        font-weight: bolder;
    }
    #pro{
        color: orangered;
    }
    .box1{
        border: 2px solid black;
        height: 350px;
        display: inline-block;
        padding: 20px;
        border-radius: 8px;
        margin-left: 100px;
        margin-top: 50px;
    }
    .box2{
         float: right;
        border: 2px solid black;
        border-radius: 8px;
        height: 390px;
        background-color: green;
        margin-top: 50px;
        margin-right: 80px;

    }
    .box3{
        border: 2px solid black;
        border-radius: 8px;
        width: 510px;
        height: 600px;
        background-color: yellowgreen;
        margin-left: 105px;
        float: left;
        margin-top: 4px;

    }
    .box4{
        border: 2px solid black;
        border-radius: 8px;
        height: 500px;
        width: 500px;
        float: right;
        background-color: lightpink;
        margin-top: 4px;
        margin-right: 80px;
    }
    .first{
        text-align: center;
    
    }
    .fi{
        text-align: center;
        padding-top: 2px;
    }
    .btn{
        margin-left: 100px;
        color: white;
        background-color: red;
    }
    #para{
        color: black;
    }
    .fir{
        text-align: center;
        margin-top: 2px;
        
    }
    
    
    
    </style>
</head>
<body>
    <header>
        <div class="top">
            <h3 id="first">Portfolio</h3>
            <h1 id="second">Lorem Ipsum Dolor <br> Sit Amet,</h1>
            <p>we help you solve your online visibility challenges and generate more sales <br>by designing custom website to your brand 
            and bespoke digital strategies.</p>
        </div>
    </header>
    <div class="main">
        <p id="para">portfolio</p>
                <h1 class="best">Our <span id="pro">Best Projects</span></h1>
        <div class="box1">
             <img src="First.jpg.png" alt="" height="200px">
             <div class="first">
             <h1 class="fi">TechDesk</h1>
             <p id="b" style="color: black;">Business today are fueled by technology and there is no room for slip-ups. <br>
                If new to the world of digital business or if <br> you're still rabbing ideas on how to make the <br>
                <span id="spa"><a href="#">ReadMore</a></span></p> <br>
                 <button class="btn" type="button">CaseStudy</button>
                  <button class="btn" type="button">Website</button>
            
             </div>
        </div>
        <div class="box2">
           <img src="sec.jpg.png" alt=""height="200px" width="500px">
           <h1 class="fi">ERGOD3</h1>
           <p id="b">Business today are fueled by technology and there is no room for slip-ups. <br>
              If new to the world of digital business or if <br> you're still rabbing ideas on how to make the <br>
              <span id="spa"><a href="#">ReadMore</a></span></p> <br>
              <button class="btn" type="button">CaseStudy</button>
              <button class="btn" type="button">Website</button>

        </div>
        <div class="box3">
            <img src="third.jpg.png" alt="" style="padding-left: 90px;">
            <h1 class="fi">Singularity</h1>
            <p id="b">Business today are fueled by technology and there is no room for slip-ups. <br>
                If new to the world of digital business or if <br> you're still rabbing ideas on how to make the <br>
                <span id="spa"><a href="#">ReadMore</a></span></p> <br>
                <button class="btn" type="button">CaseStudy</button>
                  <button class="btn" type="button">Website</button>

        </div>
        <div class="box4">
            <img src="four.jpg.png" alt="" style="padding-left: 100px; padding-top: 10px;">
            <h1 class="fi">Fitness Club</h1>
            <p id="b">Business today are fueled by technology and there is no room for slip-ups. <br>
                If new to the world of digital business or if <br> you're still rabbing ideas on how to make the <br>
                <span id="spa"><a href="#">ReadMore</a></span></p> <br>
                <button class="btn" type="button">CaseStudy</button>
                  <button class="btn" type="button">Website</button>
        </div>
    </div>
</body>
</html>